# Current-account-API-Maven

./: docker-compose.yml  readme.md  simple-settings.xml
.github/workflows/: ci-cd.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/client/: TransactionClient.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/model/: Account.java
account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java  CustomerService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/example/accountservice/service/: AccountServiceTest.java  CustomerServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: WebSecurityConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java
common/src/main/java/com/example/common/exception/: CustomExceptionHandler.java  ErrorResponse.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/frontend/controller/: IndexController.java
frontend/src/main/resources/templates/: customer-info.html  index.html
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/example/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/example/transactionservice/service/: TransactionService.java
transaction-service/src/test/java/com/example/transactionservice/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/example/transactionservice/service/: TransactionServiceTest.java
transaction-service/src/test/resources/: application-test.yml
